# siddhi-extension-imageprocessing-objectdetection

./: README.md  pom.xml
org/bytedeco/javacpp/linux-x86/: libavdevice.so.56  libavfilter.so.5  libavformat.so.56  libavutil.so.54  libdc1394.so.22  libopencv_calib3d.so.2.4  libopencv_contrib.so.2.4  libopencv_core.so.2.4  libopencv_features2d.so.2.4  libopencv_flann.so.2.4  libopencv_gpu.so.2.4  libopencv_highgui.so.2.4  libopencv_imgproc.so.2.4  libopencv_legacy.so.2.4  libopencv_ml.so.2.4  libopencv_nonfree.so.2.4  libopencv_objdetect.so.2.4  libopencv_photo.so.2.4  libopencv_stitching.so.2.4  libopencv_superres.so.2.4  libopencv_video.so.2.4  libopencv_videostab.so.2.4  libpostproc.so.53  libswresample.so.1  libswscale.so.3
org/bytedeco/javacpp/linux-x86_64/: libavdevice.so.56  libavfilter.so.5  libavformat.so.56  libavutil.so.54  libdc1394.so.22  libopencv_calib3d.so.2.4  libopencv_contrib.so.2.4  libopencv_core.so.2.4  libopencv_features2d.so.2.4  libopencv_flann.so.2.4  libopencv_gpu.so.2.4  libopencv_highgui.so.2.4  libopencv_imgproc.so.2.4  libopencv_legacy.so.2.4  libopencv_ml.so.2.4  libopencv_nonfree.so.2.4  libopencv_objdetect.so.2.4  libopencv_photo.so.2.4  libopencv_stitching.so.2.4  libopencv_superres.so.2.4  libopencv_video.so.2.4  libopencv_videostab.so.2.4  libpostproc.so.53  libswresample.so.1  libswscale.so.3
org/bytedeco/javacpp/macosx-x86_64/: libavdevice.56.dylib  libavfilter.5.dylib  libavformat.56.dylib  libavutil.54.dylib  libdc1394.22.dylib  libfreenect.dylib  libfreenect_sync.dylib  libjniARToolKitPlus.dylib  libjniavcodec.dylib  libjniavdevice.dylib  libjniavfilter.dylib  libjniavformat.dylib  libjniavutil.dylib  libjnicvkernels.dylib  libjnidc1394.dylib  libjniflandmark.dylib  libjnifreenect.dylib  libjniopencv_calib3d.dylib  libjniopencv_contrib.dylib  libjniopencv_core.dylib  libjniopencv_features2d.dylib  libjniopencv_flann.dylib  libjniopencv_highgui.dylib  libjniopencv_imgproc.dylib  libjniopencv_legacy.dylib  libjniopencv_ml.dylib  libjniopencv_nonfree.dylib  libjniopencv_objdetect.dylib  libjniopencv_photo.dylib  libjniopencv_stitching.dylib  libjniopencv_superres.dylib  libjniopencv_video.dylib  libjniopencv_videostab.dylib  libjnipostproc.dylib  libjniswresample.dylib  libjniswscale.dylib  libopencv_calib3d.2.4.dylib  libopencv_contrib.2.4.dylib  libopencv_core.2.4.dylib  libopencv_features2d.2.4.dylib  (+17 more)
src/main/java/org/wso2/siddhi/extension/objectdetection/: ObjectDetectionExtension.java
